# Environment
NODE_ENV=development

# API URLs and Keys
NEXT_PUBLIC_API_URL=http://localhost:3000
BARK_COMMERCE_API_URL=
BARK_COMMERCE_API_KEY=

# Solana Configuration
SOLANA_MAINNET_RPC_URL=insert_mainnet_url_here
SOLANA_DEVNET_RPC_URL=insert_devnet_url_here
SOLANA_WALLET_SECRET_KEY=your-solana-wallet-secret-key
SOLANA_PAY_API=

# Solana Programs
PAYMENT_PROGRAM_ID=your-payment-program-id
MEMO_PROGRAM_ID=your-memo-program-id

# RPC Providers
HELIUS_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=409916b5-96e5-4891-8aa5-747fcf8a35e5
HELIUS_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=409916b5-96e5-4891-8aa5-747fcf8a35e5

# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

# Database Configuration (Postgres)
DATABASE_URL=postgresql://user:password@localhost:5432/your-database?schema=public
DATABASE_TEST_URL=postgresql://test:test@localhost:5432/test?schema=public
POSTGRES_USER=default
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=your-host
POSTGRES_DATABASE=your-database
POSTGRES_URL=postgres://default:your-password@your-host:5432/your-database?sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:your-password@your-host:5432/your-database
POSTGRES_URL_NON_POOLING=postgres://default:your-password@your-host:5432/your-database?sslmode=require

# Marketplace (Supabase & Postgres)
MARKETPLACE_POSTGRES_URL="postgres://postgres.xffijnbipgtwrpykfmyb:bi9akBvf2ZRvFOTo@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require"
MARKETPLACE_SUPABASE_URL="https://xffijnbipgtwrpykfmyb.supabase.co"
MARKETPLACE_SUPABASE_JWT_SECRET="8EPxpNKa3bY8RGssGgVyPkqwnpCajGDxvKOvK74PwrV9m3Rvakh4yZCzpKqolc6hID5S3rvv2itmTHxYhOwAjQ=="
MARKETPLACE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZmlqbmJpcGd0d3JweWtmbXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNjgyNTMsImV4cCI6MjA0MDk0NDI1M30.B4czmVtlihqEDWbe4JlX2PkxsmCiXFwpKin2vWbc_ro"
MARKETPLACE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZmlqbmJpcGd0d3JweWtmbXliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM2ODI1MywiZXhwIjoyMDQwOTQ0MjUzfQ.rvRBuo_OZPdYr_1CD8Zl1rgbhNt5ZS_H-H9HJo7ITpc"

# Edge Store Configuration
EDGE_STORE_API_KEY=your-edgestore-api-key
EDGE_STORE_ACCESS_KEY=your-edge-store-access-key
EDGE_STORE_SECRET_KEY=your-edge-store-secret-key

# Shyft API Key
SHYFT_API_KEY=https://rpc.shyft.to?api_key=c1AmdE28Ks7cwKzp

# Vercel Configuration
NEXT_PUBLIC_VERCEL_URL=https://your-vercel-project-url.vercel.app

# Email Configuration
GMAIL_CLIENT_ID=insert_id_here
GMAIL_CLIENT_SECRET=insert_secret_here
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=insert_refresh_here
EMAIL_USER=insert_email_here
EMAIL_FROM=insert_email_here

# Proxy Wallets (for commerce or other services)
PROXY_WALLET_SK=insert_key_here
SERVER_WALLET_SK=insert_key_here
