# Environment
NODE_ENV=development

# API URLs and Keys
NEXT_PUBLIC_API_URL=http://localhost:3000
BARK_COMMERCE_API_URL=your-bark-commerce-api-url
BARK_COMMERCE_API_KEY=your-bark-commerce-api-key

# Solana Configuration
SOLANA_MAINNET_RPC_URL=your-mainnet-rpc-url
SOLANA_DEVNET_RPC_URL=your-devnet-rpc-url
SOLANA_WALLET_SECRET_KEY=your-solana-wallet-secret-key
SOLANA_PAY_API_URL=

# Solana Programs
PAYMENT_PROGRAM_ID=your-payment-program-id
MEMO_PROGRAM_ID=your-memo-program-id

# RPC Providers
HELIUS_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your-mainnet-api-key
HELIUS_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=your-devnet-api-key

# Database Configuration (Postgres)
DATABASE_URL=postgresql://user:password@localhost:5432/your-database?schema=public
DATABASE_TEST_URL=postgresql://test:test@localhost:5432/test?schema=public
POSTGRES_USER=default
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=your-host
POSTGRES_DATABASE=your-database
POSTGRES_URL=postgres://default:your-password@your-host:5432/your-database?sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:your-password@your-host:5432/your-database
POSTGRES_URL_NON_POOLING=postgres://default:your-password@your-host:5432/your-database?sslmode=require

# Marketplace (Supabase & Postgres)
MARKETPLACE_POSTGRES_URL=your-marketplace-postgres-url
MARKETPLACE_SUPABASE_URL=your-supabase-url
MARKETPLACE_SUPABASE_JWT_SECRET=your-supabase-jwt-secret
MARKETPLACE_SUPABASE_ANON_KEY=your-supabase-anon-key
MARKETPLACE_SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Edge Store Configuration
EDGE_STORE_API_KEY=your-edgestore-api-key
EDGE_STORE_ACCESS_KEY=your-edge-store-access-key
EDGE_STORE_SECRET_KEY=your-edge-store-secret-key

# Shyft API Key
SHYFT_API_KEY=https://rpc.shyft.to?api_key=your-shyft-api-key

# Vercel Configuration
NEXT_PUBLIC_VERCEL_URL=https://your-vercel-project-url.vercel.app

# Email Configuration
GMAIL_CLIENT_ID=your-gmail-client-id
GMAIL_CLIENT_SECRET=your-gmail-client-secret
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=your-gmail-refresh-token
EMAIL_USER=your-email-user
EMAIL_FROM=your-email-from

# Proxy Wallets (for commerce or other services)
PROXY_WALLET_SK=your-proxy-wallet-secret-key
SERVER_WALLET_SK=your-server-wallet-secret-key
