BARK_COMMERCE_API_URL=
BARK_COMMERCE_API_KEY=

SOLANA_MAINNET_RPC_URL=insert_url_here
SOLANA_DEVNET_RPC_URL=insert_url_here

HELIUS_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=
HELIUS_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=

PROXY_WALLET_SK=insert_key_here
SERVER_WALLET_SK=insert_key_here

SHYFT_API_KEY=insert_key_here

GMAIL_CLIENT_ID=insert_id_here
GMAIL_CLIENT_SECRET=insert_secret_here
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=insert_refresh_here
EMAIL_USER=insert_email_here
EMAIL_FROM=insert_email_here